# ConexaoSerra

./: .project  README.md  pom.xml
src/main/java/constant/: TaxaFreteEstado.java
src/main/java/exceptions/: FaltouDinheiroException.java  TaxaUFNaoEncontradaException.java
src/main/java/job/: CloseApplicationJob.java
src/main/java/model/: Alvarino.java  CalculaFrete.java  Cliente.java  Compra.java  Pagamento.java  Produto.java
src/main/java/service/: ConsultarLimiteService.java
src/main/java/util/: CloseAppUtil.java
src/test/java/conexao/serra/: SonarTest.java
src/test/java/conexao/serra/integration/: ClienteIntegrationTest.java
src/test/java/conexao/serra/mockito/: ClienteMockitoTest.java
src/test/java/conexao/serra/powermock/: CloseAppTest.java
src/test/java/conexao/serra/testng/: CalculaFreteTest.java
src/test/resources/suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testes Conexao Serra/: Teste.html  Teste.xml  testng-failed.xml
test-output/junitreports/: TEST-conexao.serra.SonarTest.xml  TEST-conexao.serra.testng.CalculaFreteTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testes Conexao Serra/: Teste.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
